
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KNU-EASM 크누바로챗</title>
    <style>
      html{
      background: linear-gradient(to right, #1687ED, #FF22BC);
      }
       
      .chat_log{ width: 95%; height: 200px; }
      .name{ width: 10%; }
      .message{ width: 70%; border-radius: 20px; height: 30px; font-size: 20px; padding-left: 10px; padding-right: 10px;}
      
      .chat {
        margin-right: 3px;
        
  width: 140px;
  height: 35px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(255, 166, 82);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgb(255, 195, 118);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-top: -2px;
  }
.chat:hover {
  background-color: #ff0000;
  box-shadow: 0px 15px 20px rgba(255, 119, 85, 0.699);
  color: rgb(255, 255, 0);
  transform: translateY(-7px);
}  

  
.topnav {
      display: block;
      text-align: center;
      
      overflow: hidden;
      background-color: #333;
      margin-top: -8px;
      margin-left: -7px;
      margin-right: -10px;
      padding: 0px 0px 0px 0px;
    }
    
    .topnav a {
      
      color: #f2f2f2;
      margin: 20px;
      padding-top: 20px;
      padding: 40px 40px;
      text-decoration: none;
      
      font-size: 17px;
      align-self: left;
      vertical-align: text-bottom;
      line-height: 50px;
      
    }
    
    .topnav img {
        float: left;
        vertical-align: text-bottom;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(255, 0, 0);
      color: white;
      vertical-align: text-bottom;
    }
    #logoimg {
        display: block;
        width: 113px;
        height: 53px;
        text-align: left;
        
    }

    </style>
  </head>
  <body>
    <div id="nav-bar" class="topnav">
        
      <div class="img"><img id="logoimg" src="chatlogo.png"></div>
      
      <a class="active" href="/">Home</a>
        <a href="jieum">크누바로챗</a>
        <!--<a href="barrier">배리어프리 학교건물 출입관리</a> -->
        <a href="moyeora">모이자! 크누</a>
          </div>
      <br>
      학생 및 교직원이 실시간으로 채팅이 가능합니다.<br>
      공개된 커뮤니티로 교직원과 학생 모두가 참여하여 건전한 커뮤니티를 만들어 나갑니다.
    <div>
      <textarea id="chatLog" class="chat_log" readonly></textarea>
    </div>
    <form id="chat">
      <input id="name" class="name" type="text" readonly>
      <input id="message" class="message" type="text">
      <input type="submit" class="chat" value="전송"/>
    </form>
    <div id="box" class="box">
    <script src="/socket.io/socket.io.js"></script> <!-- 1 -->
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io(); //1
      $('#chat').on('submit', function(e){ //2
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val('');
        $('#message').focus();
        e.preventDefault();
      });
      socket.on('receive message', function(msg){ //3
        $('#chatLog').append(msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){ //4
        $('#name').val(name);
      });
    </script>
  </body>
</html>