<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<title>모이자!</title>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      display: block;
      text-align: right;
      
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      
      color: #f2f2f2;
      margin: 20px;
      padding-top: 20px;
      padding: 20px 17px;
      text-decoration: none;
      font-size: 17px;
      align-self: center;
      
    }
    .topnav img {
        float: left;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    #logoimg {
        display: block;
        width: 20%;
        height: 20%;
        text-align: left;
        
    }


    table {
  border-collapse:collapse;
  margin: 30px 40px 15px 15px;
  width:inherit;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 0 20px rgba(215, 121, 210, 0.6);

}

table th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}
table td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}

.f-btn {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.f-btn:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}  



.c-btn {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
.c-btn:hover {
  background-color: #ea00ff;
  box-shadow: 0px 15px 20px rgba(248, 109, 253, 0.699);
  color: #fff;
  transform: translateY(-7px);
}  

    </style>


<body>

    <div id="nav-bar" class="topnav">
        
<a class="img"><img id="logoimg" src="logo.png"></a>
<a class="active" href="첫 화면">Home</a>
  <a href="addForm.html"></a>
  <a href="register"></a>
  <a href="delete">지음 채팅 서비스</a>
  <a href="barrier">배리어프리 학교건물 출입관리</a>
    </div>
<br>
테이블 시작
<table>
    <thead>

    </thead>
    <tbody>
<tr>
    <td>모임테스트</td>
    <td>팀프로젝트</td>
    <td>2021년</td>
    <td>정기적 모임/필수</td>
    <td>8시</td>
    
</tr>
<tr>
    <td>모임테스트</td>
    <td>팀프로젝트</td>
    <td>2021년</td>
    <td>정기적 모임/필수</td>
    <td>8시</td>
</tr>
</tbody>
mongoDB와 연동 예정
</table>

<div class='bottom' id="button-bottom">
    코로나 19로 만나지 못한 친구, 선후배와 만나보세요!
    <form>
   <input type="button" class="f-btn" value="모임 추가" style="float: right; margin-right: 33px;">
   <input type="button" class="c-btn" value="채팅" style="float: right; margin-right: 35px;">
    </form>

</div>
</body>
</html>
